<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格照片</title>
    <style>
        *{padding:0;margin:0;list-style:none;}
        html,body{width: 100%;height:100%;background:url("img/bg.jpg") no-repeat;}
        .box{
            width: 760px;
            height:560px;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        .box ul{
            width: 760px;
            height:560px;
        }
        .box ul li{
            width: 230px;
            height: 162px;
            box-shadow:0 0 5px 5px #fff;
            float:left;
            margin:11px;
        }
        .box ul li img{
            display: block;
            width: 230px;
            height: 162px;
        }
        .pop{
            width: 100%;
            height:100%;
            background: rgba(0,0,0,0.7);
            position: absolute;
            display: none;
        }
        .pop .show{
            width: 600px;
            height:400px;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        .pop .show span{position: absolute;}/*重点是给span进行绝对定位*/
        .pop .show span img{
            display: block;
            width: 600px;
            height:400px;
            box-shadow: 0 0 5px 5px #fff;
        }
        .pop a{
            display: block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius:10px;
            border:1px solid #fff;
            position: absolute;
            top:50%;
            font-size: 40px;
            color:#fff;
            font-weight: bold;
            text-decoration: none;
        }
        .pop a.prev{
            left:160px;
        }
        .pop a.next{
            right:160px;
        }
        .pop .close{
            width:100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: #7F7F7F;
            border-radius:10px;
            color:#fff;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            right: 100px;
            top:20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="img/main/1.jpg" alt=""/></li>
            <li><img src="img/main/2.jpg" alt=""/></li>
            <li><img src="img/main/3.jpg" alt=""/></li>
            <li><img src="img/main/4.jpg" alt=""/></li>
            <li><img src="img/main/5.jpg" alt=""/></li>
            <li><img src="img/main/6.jpg" alt=""/></li>
            <li><img src="img/main/7.jpg" alt=""/></li>
            <li><img src="img/main/8.jpg" alt=""/></li>
            <li><img src="img/main/9.jpg" alt=""/></li>
        </ul>
    </div>
    <div class="pop">
        <div class="show">
            <span><img src="" alt=""/></span>
            <span><img src="" alt=""/></span>
            <span><img src="" alt=""/></span>
            <span><img src="" alt=""/></span>
            <span><img src="" alt=""/></span>
        </div>
        <a href="javascript:;" class="prev">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
        <div class="close">关 闭</div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script>
    $('.box ul li').click(function(){
        $('.pop').fadeIn(800);
        var _index = $(this).index();
        var aImg = $('.pop .show span img');
        for(var i= 0;i<aImg.length;i++ ){  /*给show下的每个img加对应的图片地址*/
            var url = "img/show/"+ _index +"/"+ (i+1) +".jpg";
            aImg.eq(i).attr('src',url);
        }
    });
    $(".close").click(function(){
        $('.pop').fadeOut(800);
    })
    $('.prev').click(function(){
        $('.show span:last').animate({'left':'-600px'},800,function(){
            $(this).animate({'left':'0px'},800);
            $('.show').prepend($(this));
        })
    });
    $('.next').click(function(){
        $('.show span:last').animate({'left':'600px'},800,function(){
            $(this).animate({'left':'0px'},800);
            $('.show').prepend($(this));
        })
    });
</script>
</html>